name: cron-notification
on:
  schedule:
    - cron: '*/10 * * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call API Notification
        run: |
          curl --request POST \
          --url 'https://cubablog.net/cron/notification' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
